/* primary color  #212121 */
/* secondary color  #757575 */
/* white color #FFFFFF */
/* aсcent color #2196F3 */

/* background color #E5E5E5  */
/* color logo #2196F3 */
/* background color hero #2F303A */
/* cubic-bezier(0.4, 0, 0.2, 1) */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #e5e5e5;
  --third-bg-color: #2f303a;
  --fourth-bg-color: #f5f4fa;
  --white-color: #ffffff;
  --card-set-gup: 30px;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

  --pasive-icon-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  background-color: var(--primary-bg-color);
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  /* padding-top: 80px; */
}

/* ---обязательно----- */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

span {
  color: var(--accent-text-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container.h1 {
  padding-top: 200px;
  padding-bottom: 200px;
}

/* ---------------------button---------------------*/

.button {
  color: var(--primary-text-color);
  background-color: var(--fourth-bg-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 72px;
  text-align: center;
  border: none;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--accent-text-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
  box-shadow: 
  0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ------------------------hero--------------- */
.hero {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-color);
  text-align: center;
  padding: 200px 0;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-button {
  color: var(--white-color);
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  letter-spacing: 0.06em;
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: var(--card-set-gup);
}

/* ---------------------section------------------------ */
.section {
  padding: 94px 0;
}

.section-abilities {
  padding: 94px 0;
}

.section-work {
  padding: 0 0 94px 0;
}

.team {
  background-color: var(--secondary-bg-color);
}

/*---------------------- title -----------------------*/
.title {
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
}
.text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.list.scroll .title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  text-transform: none;
}

.list.scroll .text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

/* ---------------------list link -----------------*/

/* header */

.page-header {
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%; */
  z-index: 10;
  background-color: var(--white-color);
  border-bottom: 1px solid #ececec;
}

.site-nav-link {
  color: var(--primary-text-color);

  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-text-color);

  
}

.current.site-nav-link::after {
  position: absolute;
  bottom: -1px;

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color);
  border-radius: 2px;
}

.site-nav {
  display: flex;
  align-items: center;
}

.logo-nav {
  margin-right: 93px;
}

.nav {
  display: flex;
  align-items: center;
}

.address-item-icon {
  display: flex;
  cursor: pointer;
}

.icon-nav {
  padding: 0;
  margin-right: 10px;
  fill: currentColor;
}

.header {
  display: flex;
  align-items: center;
}

/* --------проба вариантов с margin---------- */
/* .site-nav .item {
  margin-right: 50px;
} */

/* .site-nav .item + .item {
  margin-left: 50px;
} */

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
/* --------------------------address nav------------------- */

.address-link {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);

  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav .link.current {
  color: var(--accent-text-color);
  position: relative;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-text-color);

 
}

.address-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.address-item {
  margin-right: 30px;
}

.address-link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.address-nav {
  margin-left: auto;
}
/* ----------logo -------------*/

.logo-nav {
  color: var(--primary-text-color);

  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-foot {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-foot,
.address-footer {
  color: var(--white-color);
}
/* ----------------------our team ----------------------*/

.title-team,
.title-work,
.title-clients {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.title-item {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-transform: none;
}

.list-team {
  display: flex;
}

/* --------все что есть team-section--------- */
.team-section {
  background-color: var(--fourth-bg-color);
}

.item-team {
  border-radius: 0px 0px 4px 4px;
  box-shadow: var(--card-shadow);
  background-color: var(--primary-bg-color);
}

.item-team:not(:last-child) {
  margin-right: var(--card-set-gup);
}

.title-item {
  margin-bottom: 10px;
  text-align: center;
}

.text-item {
  margin-bottom: 16px;
}

.item-team-card {
  padding: 30px 0;
  text-align: center;
}

.item-team .text {
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--pasive-icon-color);

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link:hover,
.social-link:focus {
  color: var(--white-color);
  background-color: var(--accent-text-color);

  
}

.social-icon {
  fill: currentColor;
}

/* Елементы на всю длинну контейнера */
/*          asdasd */

/* .list-team-card > .item-team {
  flex-basis: (100% / 4); */

/* .item-team > .title .text {
  margin-left: auto;
  margin-right: auto;
} */
/* ----------abilities---------------- */

.abilities-list {
  display: flex;
}
.abilities-item {
  width: 270px;
}

.abilities-item:not(:last-child) {
  margin-right: var(--card-set-gup);
}

.abilities-link {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
  background-color: var(--fourth-bg-color);
  border-radius: 4px;
}

.abilities-title {
  margin-bottom: 10px;
}

.list-work {
  display: flex;
  justify-content: center;
}

.item-work:not(:last-child) {
  margin-right: var(--card-set-gup);
}

.item-work-box {
  position: relative;
}

.item-work-text {
  display: flex;
  height: 70px;
  justify-content: center;
  align-items: center;
  
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
 
}

/* --CLIENTS-- */

.title-clients {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: var(--pasive-icon-color);
  border-radius: 4px;
  border: 1px solid var(--pasive-icon-color);

  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}

.clients-icon {
  fill: currentColor;
  display: block;
}

/* ----------------footer -------------*/

.footer {
  background-color: var(--third-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer-address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address-footer .link {
  color: rgba(255, 255, 255, 0.6);
}

.footer-box-address {
  margin-right: 70px;
  flex-grow: 1;
}

.logo-foot {
  display: block;
  margin-bottom: 20px;
}

.footer-box-social{
  margin-right: 93px;

}

.footer-title {
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer-text{
  display: block;
  margin-bottom: 20px;
  color: var(--white-color);
}

.footer-social-list {
  display: flex;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
  


.footer-social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-text-color);

  
}

/* --footer-form--- */



.footer-form{
  display: flex;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--third-bg-color);
}

.footer-form-label{
  margin-right: 12px;
}

.footer-form-input{
  width: 358px;
  padding: 15px 16px;
  font: inherit;
 
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-form-input:focus{
  outline: none;
}

.footer-form-input::placeholder{
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-input:not(:placeholder-shown){
  border-color: var(--accent-text-color);
}
.footer-form-button{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  color: var(--white-color);
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.footer-form-button::after{
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-color: inherit;
  background-image: url(../images/icons/icon-send.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


/* -----------portfolio------ */
.list-btn {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.list-btn .list-button:not(:last-child) {
  margin-right: 9px;
}

.container-partfolio {
  padding: 94px 0;
}
/* ----PORTFOLIO-container------- */
.list-scroll {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gup));
  margin-top: calc(-1 * var(--card-set-gup));
}

.item-scroll {
  max-width: 370px;
  flex-basis: calc (100% / 3 - var(--card-set-gup));
  margin-right: var(--card-set-gup);
  margin-top: var(--card-set-gup);
}

  /* .item-scroll-box {
    position: relative;
  } */

.scroll-link {
  display: block;
  border: 1px solid #eeeeee;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-link:hover,
.scroll-link:focus {
  box-shadow: 
  0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16); 
}

.scroll-link-box {
  position: relative;
  overflow: hidden;
}

/* --задали на ссылку для ховера, а не на картинку-- */
/* .scroll-link-box:hover::before {
  opacity: 1;
} */

.scroll-link-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  padding: 24px;

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-link:hover .scroll-link-overlay {
  transform: translateY(0);
}

.scroll-link:hover .text-overlay{
  transform: translateY(0);
}

.text-overlay {
  color: var(--white-color);
  transform: translateY(100%);
  transition: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  

  font-size: 18px;
  /* opacity: 0; */
}

.scroll-link:hover .text-overlay {
  opacity: 1;
}

.user-chois {
  padding: 24px 20px;
}

.user-title {
  font-size: 18px;
  line-height: calc(30 / 18);
  text-transform: none;

  margin-bottom: 4px;
}

.user-text {
  font-size: 16px;
  line-height: calc(30 / 16);
}

/* ----MODAL---- */

.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background: rgba(0, 0, 0, 0.2);

  opacity: 1;

 transition: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal{
transform: translate(-50%, -50%) scale(2.1) rotate(50deg);
}


.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);

  /* display: flex; */
  width: 528px;
  height: 581px;
  padding: 40px;
  
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--white-color);
  box-shadow: 
  0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14), 
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  
}

/* .modal *{
  outline: 1px solid blue;

} */

.text-modal {
display: block;
margin-bottom: 12px;
font-weight: 700;
font-size: 20px;
line-height: calc(23 / 20);
letter-spacing: 0.03em;
margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-input,
.modal-form-textarea{
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.modal-label {
  font-size: 12px;
  color: var(--secondary-text-color);
}

.modal-label:nth-child(-n + 3){
  margin-bottom: 10px;
}

/* .modal-label:not(:last-child){
  margin-bottom: 10px;
} */

.modal-form-wrapper{
  position: relative;
  display: block;
  margin-top: 6px;
}


.modal-input {
 padding-left: 42px;
  height: 40px;

transition-property: border-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
  outline: none;
  border-color: rgba(33, 150, 243, 1);
} 

.modal-input:focus + .modal-form-icon{
  fill: rgba(33, 150, 243, 1);
}

/* ---valid---invalid--- */
/* .modal-input:focus:not(:placeholder-shown):valid{
  outline: 1px solid var(--accent-text-color);
} */

/* .modal-input:focus:not(:placeholder-shown):invalid{
  outline: 1px solid var(--third-bg-color);
} */

.modal-form-icon{
position: absolute;
top: 50%;
left: 12px;
transform: translateY(-50%);
width: 18px;
height: 18px;
fill: var(--primary-text-color);

transition-property: fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label-textarea{
  margin-bottom: 20px;
}

.modal-form-textarea{
display: block;
height: 120px;
padding: 12px 16px;
margin-top: 4px;
resize: none;

transition-property: border-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus{
  outline: none;
  border-color:  rgba(33, 150, 243, 1);
}

.modal-form-textarea::placeholder{
  color: rgba(117, 117, 117, 0.5);
}

.form-chackbox-label{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: calc( 24 / 14);
  letter-spacing: 0.03em;
}

.form-chackbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 7px;
  cursor: pointer;
  border-radius: 2px;
 border: 1px solid rgba(33, 33, 33, 1);
 ;
}

.form-chackbox-input:checked + 
.form-chackbox-label::before{
background-image: url(../images/icons/Vectorone-form.svg);
background-repeat: no-repeat;
/* background-position: center; */
background-size: contain;
background-origin: border-box;
background-color:rgba(33, 150, 243, 1);
}

.form-chackbox-link{
  text-decoration: underline;
  color: var(--accent-text-color);
}

.modal-btn-submit{
  display: block;
  width: 200px;
  margin: 0 auto;
}


.modal-close{
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid #0000001A;
  box-shadow: 
  0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14), 
  0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 50%;
cursor: pointer;
}

